spring.application.name=msvc-partners
server.port=${PORT:8002}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_partners}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rafael}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

#Enable log hibernate
logging.level.org.hibernate.SQL=debug

# Ruta donde se guardan los logs
logging.file.path=/app/logs


msvc.books.url=${BOOKS_URL:msvc-books:8001}